spring.application.name=zuul-server

server.port 9004

#Eureka
eureka.client.serviceUrl.defaultZone:http://localhost:9102/eureka/


#Spring Security
spring.security.user.name=utilisateur
spring.security.user.password=mdp

#security.ignored=/**
#spring.security.enabled=false
#management.security.enabled=false
#security.basic.enabled=false
